#Sat, 17 Jun 2017 21:52:30 +0200
version=6.3.2

build.dir=${basedir}/build
resources.dir=${basedir}/resources

ivy.version=2.5.0
ivy.jardir=${basedir}/lib
ivy.jarfile=${ivy.jardir}/ivy.jar

# eXist configuration
exist.git=https\://github.com/eXist-db/exist.git
exist.version=5.2.0
exist.tag=eXist-${exist.version}
exist.dest=${build.dir}/sade

# SADE configuration
sade.abbrev=SADE-fontane

# TextGrid-SADE-Connector
tg-sade-connect.abbrev=tgconnect

# Search Index Module, currently maven builded by CI, so only a
# URL to the preffered build is needed
sade-search.abbrev=fontane-lucene-exist-module

# Project specific application
projectapp.abbrev=fontane

# code viewer
codeview.abbrev=cv

# kml-api
kmlapi.abbrev=kml-develop

# OpenAPI for RESTXQ
openapi.abbrev=openapi-develop

# static data
fontane.static.git=https://gitlab.gwdg.de/fontane-notizbuecher/static.git
fontane.static.branch=master
fontane.static.dest=${build.dir}/static

# debian package
deb.initfile.src=${resources.dir}/deb/${deb.name}/SADE.fontane.develop.init
deb.name=sade
deb.description=SADE debian package for fontane: https://sade.textgrid.de
