--- a/build/scripts/junit.xml
+++ b/build/scripts/junit.xml
@@ -73,7 +73,7 @@
             <fileset dir="${junit.reports}/src">
                 <exclude name="**/*.java"/>
             </fileset>
-            <file name="LICENSE"/>
+            <file name="LICENSE" basedir="${basedir}"/>
         </copy>
         <copy todir="${junit.reports}/classes/samples" includeemptydirs="false">
             <fileset dir="samples" >
@@ -86,7 +86,7 @@
             </fileset>
         </copy>
         <copy todir="${junit.reports}/classes/org/exist/xquery/value" includeemptydirs="false">
-            <file name="webapp/logo.jpg"/>
+            <file name="webapp/logo.jpg" basedir="${basedir}"/>
         </copy>

        <!-- <ant antfile="build.xml" dir="extensions/indexes" target="compile-tests"/>
